<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DropDown Menu</title>
</head>

<body>
  <nav>
    <b>
    <a href="">Home</a>
    <a href="">Courses</a>
    <div class="courses">
      <a href="Mathematics"></a>
      <a href="Electronics"></a>
      <a href="Computer Science"></a>
    </div>
    <a href="">Events</a>
    <a href="">Staff</a>
    <a href="">Sports</a>
    <a href="">Galary</a>

    </b>
</nav>
</body>

</html>